            - name: Setup Bun
  # You may pin to the exact commit or the version.
  # uses: oven-sh/setup-bun@9b21598af8d4dfc302e5a30250007de0fda92acc
  uses: oven-sh/setup-bun@v1
  with:
    # The version of Bun to install. (e.g. "latest", "canary", "1.0.0", "1.0.x", <sha>)
    bun-version: # optional
    # The URL of the package registry to use for installing Bun. Set the $BUN_AUTH_TOKEN environment variable to authenticate with the registry.
    registry-url: # optional
    # The scope for authenticating with the package registry.
    scope: # optional
          
